@import url("./assets/fonts/fonts.css");

@font-face {
  font-family: 'Italiana';
  src: local('Italiana'), url("./assets/fonts/Italiana-Regular.ttf") format('truetype');
}

@font-face {
  font-family: 'Italianno';
  src: local('Italianno'), url("./assets/fonts/Italianno-Regular.ttf") format('truetype');
}

* {
  box-sizing: border-box;
  wrap: pre-wrap
}

body,
html {
  overflow-x: hidden;
}


html {
  font-size: 100%;
}

@media (max-width: 768px) {
  html {
    font-size: 70%;
  }
}

body {
  font-family: "serif";
  font-size: 1.3rem;
}

.god {
  width: 85%;
  margin: auto;
}

header {
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
  align-items: center;
  padding: 10px 20px;
  margin: 1% 0;
}


.logo {
  flex: 1;
  justify-content: end;
  text-align: center;
  font-size: 24px;
}

ul {
  list-style-type: none;
}

.MuiTooltip-tooltip.MuiTooltip-tooltipArrow.MuiTooltip-tooltipPlacementBottom {

  background-color: #000 !important;
  color: #fff !important;
  font-size: 14px !important;
  font-family: 'Italiana', sans-serif !important;

}

.MuiTooltip-tooltip.MuiTooltip-tooltipArrow.MuiTooltip-tooltipPlacementBottom ul {

  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 16px;

}



.inner-logo {
  border: 1px solid rgb(234, 233, 233);
  display: inline-grid;
  border-radius: 3px;
  width: 100px;
  height: 76px;
  font-size: 25px;
  align-items: center;
  justify-content: center;
}

.inner-logo span {
  height: max-content;
}

a {
  text-decoration: none;
  color: inherit;
  height: max-content;
}

.boton {
  cursor: pointer;
}

/* Style the entire scrollbar */
::-webkit-scrollbar {
  width: 12px;
  /* Set the width of the scrollbar */
}

/* Track (the area on which the thumb moves) */
::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  /* Set the color of the track */
}

/* Handle (the draggable part of the scrollbar) */
::-webkit-scrollbar-thumb {
  background-color: #000;
  /* Set the color of the thumb */
  border-radius: 6px;
  /* Set the border radius of the thumb */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: rgb(19, 15, 15)555;
  /* Set the color of the thumb on hover */
}

.main {
  width: 100%;
  height: 80vh;
  background-image: url("./assets/images/flower.svg");
  /* background-image: url("./assets/images/background2.jpg"); */


  background-position: center;
  background-size: inherit;
  background-repeat: no-repeat;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.main-content {
  position: relative;
  top: 3%;
  left: 2%;
}

.main-content p {
  position: relative;
  top: -5px;
}


.button {
  background-color: black;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

.button-browse {
  padding: 1.2rem 4.8rem;
  font-size: 24px;
  ;
}

.categories {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  display: flex;
  width: -webkit-fill-available;


}

.categories--description {
  margin: 0 auto;
}

.category {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  margin: 0 10px;
  text-align: center;
  position: relative;
  padding: 2rem;
  transition: transform 0.5s cubic-bezier(0.42, 0, 0.58, 1);
  border: 1px solid #eee;
  box-shadow: 0px 2px 14px #eee;
}

.category:hover {
  transform: scale(1.05);
}

.category img {
  object-fit: contain;
  width: 80%;
}

.category p {
  margin-top: 10px;
  font-weight: bold;
}

.category:first-child {
  /* margin-left: 20px; */
}

.category:last-child {
  /* margin-right: 20px; */
}



.font-light.title {
  font-family: Italianno;
  font-size: 64px;
}

.font-light.sub-title {
  font-weight: semi-bold;
  font-family: Italiana;
  font-family: 24px;
  position: relative;
  top: -33px;
}

.font-title {
  font-size: 2.5rem;
}

.title--categories {
  margin-bottom: 0;
}

.category-page {
  display: flex;
  gap: 2rem;
}

.item-list {
  display: flex;


}

.item {
  flex: 30%;
  box-sizing: border-box;
  padding: 20px;
  margin-top: 35px;
}

.cart-count {
  background: black;
  color: #fff;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  padding: 0.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  font-size: 12px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.header-right {
  display: flex;
  justify-content: space-between;
  width: 8rem;
  align-items: center;
  position: absolute;
  right: 100px;
}

.cart-remove {
  border: none;
  border-bottom: 2px solid black;
  font-weight: bold;
  padding: 2px;
  font-size: 18px;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* Centrar elementos horizontalmente */
  gap: 20px;
  margin: 0 auto;
  /* Centrar el contenedor horizontalmente */
  max-width: 80%;
  /* Limitar el ancho del contenedor al 80% de la pantalla */
}

.cart-item {
  text-align: center;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: #fff;
}

.cart-item img {
  max-width: 100px;
}

.cart-legend p {
  margin: 0;
}

.cart-legend {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cart-page-wrapper {
  display: flex;
}

.cart-page-wrapper {
  width: 100%;
}

.cart-page {
  border-right: 1px solid #e6e6e6;
  padding-right: 10px;
  box-shadow: 0 0 10px rgba(48, 47, 92, 0.1);
  background-color: #f6f6f7;


}

.centered-text {
  position: absolute;
  top: calc(42%);
  left: 50%;
  transform: translate(-50%, -50%);
}

.proceed-wrapper {
  text-align: center;
}

.full-screen-cart {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  z-index: 9999;
}

.item.category .description-container {
  margin-bottom: 20px;
  font-size: 10px;
  height: 40px;
}

.item.category .description-container p {
  margin: 0;
  font-weight: normal;
  font-size: 14px;
}

.quantity-buttons {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cart-item--qty-.container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #231f24 !important;
  padding: 0.3rem;
}

.cart-page--buttons--container {
  margin-bottom: 0.5rem;
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 50%;
  height: 1.5rem;
}

.cart-page--buttons--container button {
  padding: 0.6rem;
  border-radius: 5px;
  border: none;
  background-color: #000;
  color: #fff;
  cursor: pointer;
}

.search-input-container {
  position: fixed;
  width: 45%;
  top: 3.5%;
  right: -60%;
  transition: right 0.8s ease-in-out;
  display: flex;
  will-change: transform;
}

.header-left-icon {
  left: 5%;
}

.cat-page-cart-empty {

  text-align: center;
  margin-top: 2%;
  font-size: 20px;
  font-weight: bold;
  font-family: Italianno-Regular;
  height: 50vh;
  display: flex;
  justify-content: center;
  padding-bottom: 3.1%;

}


.header-right-icon {
  right: 5%;
}

.open {
  right: 28%;
  top: 3.5%;
}

.search-input {
  border: 1px solid #444;
  width: 100%;
  padding: 1rem;
  border-radius: 6px;
  position: relative;
  text-indent: 50px;
  display: flex;
  justify-content: center;
}

.search-input:focus {
  outline: none;
}

input::placeholder {
  position: relative;
  top: 2px;
  font-size: 18px;
}

.no-border {
  border: none;
}

.header-icons {
  position: relative;
  z-index: 3;
  display: flex;
  align-items: center;

}

.search-icon {
  position: absolute;
  left: 10px;
  top: 13px;
  cursor: pointer;
}

.close-icon {
  position: absolute;
  right: -1rem;
  top: 12px;
  cursor: pointer;
}

.categories--title--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  padding-right: 1rem;
  width: max-content;

}

.active-categorie {
  color: #322237;
  font-weight: bold;
}

.grid-container.suggestions {
  display: grid;
  grid-template-columns: repeat(3, 26.67%);
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  max-width: 80%;
  margin-bottom: 1rem;
}

.cart-item.suggestions {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.cart-item.up {
  width: 22%;
}

.cart-counter {
  top: -10px;
  right: -10px;
  background-color: #000;
  color: white;
  font-size: 0.8rem;
  border-radius: 50%;
}

button {
  font-family: 'Italiana', sans-serif;
  padding: 1.5rem 9rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  background: #000;
}

.idp--accordeon--container {
  width: 30%;
  margin: 60px auto;
  /* Ajusta el margen seg√∫n tus necesidades */
}

.item-detail-page {
  display: flex;
  gap: 6%;
  justify-content: center;
  margin-top: 2rem;
}

.items-detail-page-container-right {
  width: 40%;
  font-family: serif;
  font-size: 18px;
}

.idp-buttons--container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.idp-button-size:hover {
  background-color: #322237;
  color: #fff;
}

.items-detail-page-container-right button {
  border: 1px solid #322237;
  background-color: transparent;
  border-radius: 5px;
  padding: 0.7rem;
  width: 40%;
}

.idp-button-size {
  width: 11rem !important;
}

.idp-button-size.selected {
  background-color: #322237;
  color: #fff;
}

.back-arrow {
  width: min-content;
  position: absolute;
  top: 2rem;
  left: 2rem;
  cursor: pointer;
}

.idp--add-to-cart--buttons--container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 2rem;
}

.idp--add-to-cart--buttons--container button.add-to-cart {
  background-color: #000;
  color: #fff;
}

button {
  cursor: pointer;
}

a {
  cursor: pointer;
}

.heart-list {
  list-style: none;
  padding-left: 0;
  display: grid;
  gap: 7px;
  font-size: 18px;
  gap: 10%;


}

.heart-list li:before {
  margin-right: 8px;
  font-size: 14px;
}



.categories-carousel {
  display: flex;
  overflow: hidden;
  gap: 2%;
}



.categories-carousel img {
  width: 100%;
  height: auto;

}

.chevron-icon {
  cursor: pointer;
  background: black;
  color: #fff;
  border-radius: 50%;
}

.item-title {
  height: 40px;
  margin-bottom: 0;

}

.footer {
  font-size: 14px;
  margin-top: 3rem;
  text-align: center;
}

.categories-carousel--caption {
  margin-bottom: 0;
  white-space: pre-wrap;
  text-align: center;
}

.clicked {
  background: #000 !important;
  color: #fff;

}



.InputElement {
  background-color: red;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
}



.StripeElement,
.checkout--form-button--buy {
  padding: 1rem;

  background: #fff;
}

.checkout--form-button--buy {
  margin-bottom: 0;
}

.checkout--form-button--buy {
  border: none;
}

.right-cp {
  width: 80%;
  display: flex;
}

.left-cp {
  width: 20%;
  padding: .5px
}

.left {
  width: 40%;

}

.cart-page-wrapper {
  flex-wrap: wrap;
}

.btn-more-less {
  padding: 0.6rem !important;
  border-radius: 5px !important;
  border: none !important;
  background-color: #000 !important;
  color: #fff !important;
  cursor: pointer !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  padding-left: 15px !;
  padding-right: 15px;
  min-width: 2rem;

}

.flex-column {
  display: flex;
  flex-direction: column;
}

.custom-width {
  width: 90% !important;
}

.text-italianno {
  font-family: 'Italianno', cursive;
  font-weight: 400;
  font-size: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sad-basket-empty {
  margin-top: 0;
}



.congratulationsMessage-content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  height: 65vh
}

.continue-shopping-btn {
  margin-top: 2rem;
  padding: 1rem;
  border-radius: 4px;
  background: #000;
  border: none;
  cursor: pointer;
  color: #fff;
  padding: 1.5rem 9rem;
  font-size: 24px;
  font-family: 'Italiana', sans-serif;

}


.StripeElement--complenete {
  padding: 1.7rem 0;
}

.caja-dummy {
  width: 200px;
  height: 200px;
  background-color: red;

}

.checkoutform-button {
  width: -webkit-fill-available;
  background: #000;
  color: #fff;
  padding: 1.5rem;
  margin-top: 2rem;
}


.checkout-form-left {
  width: 95% !important;
}



.StripeElement {
  background-color: rgb(214, 214, 214);
  margin-bottom: 0.5rem;
}

.checkout-form--form {
  width: 50%;
  padding: 1rem;
  border-radius: 5px;
  display: flex;
  gap: 30rem;
}

.we-are-happy {
  margin-top: 2rem;
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.more-suggestions-divider {
  width: 35%;
}

.form-and-items-wrapper {
  display: flex;
  margin-top: 2rem;
  justify-content: space-between;
  margin-top: 5rem;
  align-items: flex-start;
}

.checkout-form--input {
  width: 100%;
  padding: 1rem;
  border-radius: 5px;
  background-color: rgb(214, 214, 214);
  border: none;
  margin: .5rem 0;
}

.doble-input {
  display: flex;
  gap: 2rem;
}

.disabled {
  cursor: not-allowed;
}

.forcards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.8rem;
}

.forcards div {
  border-radius: 5px;
}

.total-comisiones * {
  font-size: 0.875rem !important;
  text-align: right;
}

.carousel-bezier {
  transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
  transition-duration: 3s;


}

.heart-list-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.all-cp {
  display: flex;
  justify-content: center;
}

.have-a-look {
  margin-top: 8%;
  text-align: center;
}

.cat-page-cart-empty {
  overflow: hidden;
}

/** MEDIA QUERIES **/

@media screen and (max-width: 768px) {

  .cart-item {
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    background: #fff;
  }

  .navbar-title {
    display: none;
  }

  .right-cp {
    display: flex;
    /* margin-top: 15%; */
  }

  .heart-list {

    align-items: center;
    justify-content: center;
    margin-right: 2%
  }

  .under-header {
    margin-top: 100px;
  }


  .open {
    right: 26%;
    top: 12%;
  }

  .item-detail-page {

    flex-direction: column;
    align-items: center;
  }

  .left {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-left: 42%;
  }

  .idp--accordeon--container {
    width: 90%;
    margin: 60px auto;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-left: 15%;

  }

  .items-in-checkout {
    width: -webkit-fill-available;
    margin-bottom: 1rem;
  }

  .add-to-wishlist,
  .add-to-cart {
    min-width: 10rem;
    min-height: 5rem;
  }

  .idp--accordeon--container {
    margin-left: 5%;
  }

  .grid-container {
    gap: 10%;
  }

  .cart-item {
    display: flex;
    flex-direction: column;
  }

  .cart-item.up {
    width: 100%;
    align-items: center;
  }

  .grid-container {
    flex-direction: column;
    gap: 1rem;
  }

  .grid-container.suggestions {
    display: flex;
    justify-content: center;
    align-items: center;
    width: -webkit-fill-available;
  }

  .cart-item.suggestions {
    width: -webkit-fill-available;
    display: grid;
    justify-content: center;
  }

  .cart-item.suggestions img {
    align-self: center;
    margin: 0 auto;

  }

  .under-header {
    margin-top: 5%;

  }

  .header-right-icon {
    right: 11%;
  }

  .header-left-icon {
    left: 12%;
  }

  .header-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: inherit;

  }

  .search-input {
    width: max-content;
  }

  .search-input-container.open {

    display: none;
  }

  .lupa {
    display: none;
  }

  .checkout-form--form {
    width: 100%;

  }

  .items-detail-page-container-right {
    width: 80%;
  }

  .items-detail-page-container-right {
    text-align: justify;
  }

  .all-cp {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .navbar {
    width: -webkit-fill-available;
  }

  .heart-list {
    display: flex !important;
  }


  .have-a-look {
    margin-top: 18%;
    text-align: center;
  }

  .we-are-happy {
    font-size: 35px;
  }

  .form-and-items-wrapper {
    flex-direction: column;
    font-size: 1.5rem !important;
  }

  .form-and-items-wrapper * {
    font-size: 1.5rem !important;
  }


}